[Vue]
VITE_API = https://vue3-course-api.hexschool.io/v2
VITE_PATH = antoniovue
[Email]
VITE_TEMPLATEID = template_4p4qsce
VITE_SERVICEID = cat-planet
VITE_PUBLICKKEY = Ng_jOtECvXIU9j4Tf
[Defult]
VITE_BASEIMG = https://storage.googleapis.com/vue-course-api.appspot.com/antoniovue/1711803185664.jpg?GoogleAccessId=firebase-adminsdk-zzty7%40vue-course-api.iam.gserviceaccount.com&Expires=1742169600&Signature=DMzu3qImXcKfl0YlAURYwNy17L0DpHvil%2Fzx%2FzQYpT%2Fv%2Fwn7KSufso1pdfboDurmhNZYqda3EEU3giwWHu7QhKfZY1C8omLfgzrkNAq2%2Fp680QwlpuX28XckNkBSOjyAfV6PKa26iJnBPY2nIu9xhDwKRlnoH1U45sP4rn6hvhQQZr5NhpK6%2B%2Bvpp%2BAL06nsz6FR0HJRUkPn1zVpKveCkFaDK%2BzfNzBNrx55Ac9wheST3rnNmRyzk4zbQibUth6PdbWrB%2B84QCcdJRT4L%2FIFlt4vOWfxUI29e03i%2BNz9e5DxO91BvgIicCfCSLGKcfQ4Kxvbmq2cO3NsZzDD7HROYA%3D%3D&fbclid=IwAR1nWK72YQDJ1H8eO1SyEmxzy1G793OLnjRwRSUl8U8JqM4zv2cAdLSwdzM_aem_AQKgFwSLecxIubDM7E2UVDEycWM1oj18iykrMzbT-_jiJdVMVkuwPqVPDB-NbtxujyzMNtIp0Wux6ZdQnEqgcgz7